[launcher]
author = Nicolas SAGOT
version = 1.1.1
description = TA-Eventgen-Learning

[id]
name = TA-Eventgen-Learning
version = 1.1.1

[package]
id = TA-Eventgen-Learning
check_for_updates = true

[ui]
is_visible = 0
label = TA-Eventgen-Learning

[triggers]
reload.eventgen = simple
reload.inputs.eventgen = access_endpoints /data/inputs/eventgen

[install]
install_source_checksum = 51b93da80cfa9a1ca1b72832ae30e4a78edf92c5
