[squid]
coldPath = $SPLUNK_DB/squid/colddb
homePath = $SPLUNK_DB/squid/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/squid/thaweddb

[www]
coldPath = $SPLUNK_DB/www/colddb
homePath = $SPLUNK_DB/www/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/www/thaweddb

[firewall]
coldPath = $SPLUNK_DB/firewall/colddb
homePath = $SPLUNK_DB/firewall/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/firewall/thaweddb

[eventgen_events]
coldPath = $SPLUNK_DB/eventgen_events/colddb
homePath = $SPLUNK_DB/eventgen_events/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/eventgen_events/thaweddb

[hrdata]
coldPath = $SPLUNK_DB/hrdata/colddb
homePath = $SPLUNK_DB/hrdata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hrdata/thaweddb

[zomato]
coldPath = $SPLUNK_DB/zomato/colddb
homePath = $SPLUNK_DB/zomato/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/zomato/thaweddb

