[eventgen:firewall:kv]
TRANSFORMS-fw_name_host = extract_fw_name
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Network & Security
description = Firewall Events (Eventgen)
disabled = false
