[launcher]
author = Tatsuya Hasegawa, GoAhead Inc.
version = 1.0.2
description = generating continuous event logs of squid web proxy by Eventgen.

[package]
id = TA-squid_proxy_eventgen
check_for_updates = 1

[ui]
is_visible = 0
label = TA-squid_proxy_eventgen

[triggers]
reload.eventgen = simple

[install]
install_source_checksum = e76e44fe7510be505ef2b3a7ad2bd063ccab4df8
