# Note, these samples assume you're installed as an app or a symbolic link in 
# $SPLUNK_HOME/etc/apps/eventgen.  If not, please change the paths below.

[proxy_access_demo.csv]
index = eventgen_squid_proxy
source = proxy_access_demo.csv
sourcetype = access_combined
host = eventgen

mode = sample 
sampletype = raw

timezone = local
earliest = -1m
latest = now

# Maximum number of events to generate per sample file. Defaults to -1. -1 means replay the entire sample. 
#count = -1

interval = 5
delay = 1

# Takes a JSON hash of 24 hours with float values to rate limit how many events we should see in a given hour.
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }

# Takes a JSON hash of 7 days of the week in Splunk format (0 is Sunday)
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }

# Takes a JSON hash of 60 minutes of an hour, starting with 0
minuteOfHourRate = { "0": 0.85, "1": 0.88, "2": 0.4, "3": 0.8, "4": 0.11, "5": 0.6, "6": 0.41, "7": 0.73, "8": 0.15, "9": 0.53, "10": 0.35, "11": 0.7, "12": 0.21, "13": 0.62, "14": 0.42, "15": 0.25, "16": 0.27, "17": 0.56, "18": 0.8, "19": 0.67, "20": 0.07, "21": 0.32, "22": 0.12, "23": 0.24, "24": 0.55, "25": 0.9, "26": 0.31, "27": 0.53, "28": 0.2, "29": 0.98, "30": 0.26, "31": 0.82, "32": 0.68, "33": 0.79, "34": 0.66, "35": 0.83, "36": 0.93, "37": 0.25, "38": 0.65, "39": 0.06, "40": 0.57, "41": 0.66, "42": 0.01, "43": 0.47, "44": 0.21, "45": 0.39, "46": 0.1, "47": 0.14, "48": 0.47, "49": 1.0, "50": 0.77, "51": 0.84, "52": 0.83, "53": 0.96, "54": 0.25, "55": 0.12, "56": 0.47, "57": 0.62, "58": 0.6, "59": 0.17 }

# Will randomize the number of events generated by percentage passed
# Example values: 0.2, 0.5
# Recommend passing 0.2 to give 20% randomization either way (plus or minus)
randomizeCount = 0.2

outputMode = splunkstream

# timestamp token
token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y/%m/%d %H:%M:%S+09:00

# src_ip token
token.1.token = (3rd)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/internal_3rd_octet.sample

token.2.token = (4th)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/internal_4th_octet.sample

# username token
token.3.token = (username)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/username.sample

# method uri token
token.4.token = (GET http://httpbin.org/)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/external_urls.sample

# status code token
token.5.token = (200)\s{1}
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/status_code.sample

# bytes token
token.6.token = (2326)\s{1}
token.6.replacementType = random
token.6.replacement = integer[100:10000]

# referer token
token.7.token = (http://www.referer.com/start.html)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/referer_urls.sample

# user_agent token
token.8.token = (Mozilla)
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/useragents.sample

# https hosts
token.9.token = (httpsbin.org)
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/TA-squid_proxy_eventgen/samples/external_https_hosts.sample



