[eventgen_squid_proxy]
coldPath = $SPLUNK_DB/eventgen_squid_proxy/colddb
homePath = $SPLUNK_DB/eventgen_squid_proxy/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/eventgen_squid_proxy/thaweddb
